<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Resenly Searched View Controller-->
        <scene sceneID="2V1-G5-c2b">
            <objects>
                <viewController storyboardIdentifier="RepositoryResenlySearchedViewController" id="eSX-4c-UHN" customClass="RepositoryResenlySearchedViewController" customModule="GenesisTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beb-Zd-LC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-S0-eJi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6u-S0-eJi" firstAttribute="leading" secondItem="2DR-Db-qqo" secondAttribute="leading" id="6Oe-DV-3PF"/>
                            <constraint firstItem="2DR-Db-qqo" firstAttribute="bottom" secondItem="u6u-S0-eJi" secondAttribute="bottom" id="DMR-ZR-vbp"/>
                            <constraint firstItem="2DR-Db-qqo" firstAttribute="trailing" secondItem="u6u-S0-eJi" secondAttribute="trailing" id="Ue0-Xb-hEN"/>
                            <constraint firstItem="u6u-S0-eJi" firstAttribute="top" secondItem="2DR-Db-qqo" secondAttribute="top" id="hnr-sd-uYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DR-Db-qqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQx-Dr-9M1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="O29-IB-Ukh">
                            <connections>
                                <action selector="editDidTap:" destination="eSX-4c-UHN" id="mvS-YP-Kg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="u6u-S0-eJi" id="bBN-tq-npg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWj-B9-AvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="201"/>
        </scene>
    </scenes>
</document>
